src/main/resources/application-prod.yml (before)
#非常关键-不使用spring-boot-starter-parent作为父类时的配置
#设置数据的字符集
#spring:
#  messages:
#    encoding: UTF-8

server:
  port: 8090
  error:
    path: /error
  servlet:
    session:
      timeout: 30m
      context-path: /zty
  tomcat:
    uri-encoding: utf-8
    max-threads: 500
    basedir: /home/zty/tmp

#自定义数据 获取时使用@ConfigurationProperties(prefix = "book")
book:
  name: 三国演义
  author: 罗贯中
  price: 30

my:
  users:
    - name: 江南一点3
      address: China
      favorites:
        - 足球
        - 走路
        - coding


#视图解析器（同时配置free 和thy 只有free生效）
spring:
  #  使用fastjson时防止出现中文乱码的问题
  http:
    encoding:
      force-response: true
  #  thymeleaf配置项
  thymeleaf:
    cache: false
    check-template: false
    check-template-location: true
    encoding: UTF-8
    prefix: classpath:/templates/thymeleaf/
    servlet:
      content-type: text/html
    suffix: .html
  #    去除特定的启动项配置
  #  autoconfigure:
  #    exclude: org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration


  #  freemarker配置项
  #  freemarker:
  #    allow-request-override: false
  #    allow-session-override: false
  #    cache: false
  #    charset: UTF-8
  #    check-template-location: true
  #    content-type: text/html
  #    expose-request-attributes: false
  #    expose-session-attributes: false
  #    suffix: .ftl
  #    template-loader-path: classpath:/templates/freemarker/
  #  文件上传设置
  servlet:
    multipart:
      enabled: true
      file-size-threshold: 0
      location: D:\\tmp
      max-file-size: 1MB
      max-request-size: 10MB
      resolve-lazily: false

  #静态资源访问
  #http://localhost:8080/static/p1.png即访问classpath:/static/p1.png
  #  mvc:
  #    static-path-pattern: /static/**
  #  resources:
  #    static-locations: classpath:/static/

  #数据库配置
  datasource:
    one:
      type: com.alibaba.druid.pool.DruidDataSource
      url: jdbc:mysql://rm-bp13dz5ie348hx75h9o.mysql.rds.aliyuncs.com:3306/chapter05-1?useUnicode=true&amp;useSSL=false
      username: jpfdx
      password: f06050519J
    two:
      type: com.alibaba.druid.pool.DruidDataSource
      url: jdbc:mysql://rm-bp13dz5ie348hx75h9o.mysql.rds.aliyuncs.com:3306/chapter05-2?useUnicode=true&amp;useSSL=false
      username: jpfdx
      password: f06050519J
  #JPA多元数据配置与单数据源相同
  #多数据源需要预先配置
  jpa:
    database: mysql
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL57Dialect
    show-sql: true

  #    redis数据库配置
  redis:
    database: 0
    host: 172.25.44.135
    port: 6379
    password: 123456
    jedis:
      pool:
        max-active: 8
        max-idle: 8
        max-wait: -1ms
        min-idle: 0

  #   rest服务配置
  data:
    rest:
      #      分页查询配置
      default-page-size: 2
      page-param-name: page
      limit-param-name: size
      sort-param-name: sort
      #      给请求添加路径
      base-path: /api
      #      新建与更新是否有返回值
      return-body-on-create: true
      return-body-on-update: true
  #      devtools自定义监控内容
  devtools:
    restart:
      exclude: META-INF/**
      additional-paths: src/main/resources/static
      #resources下创建一个.trigger-file文件，当这个文件发生变化时项目就会重启
      trigger-file: .trigger-file
      #关闭自动重启
      enabled: false
    #关闭浏览器LiveReload（服务器静态资源改变时自动加载）（这个是由浏览器直接访问文件，所以比重新启动项目要快）
    livereload:
      enabled: false


  cache:
    cache-names: c1,c2
    #      redis缓存设置缓存过期时间
    redis:
      time-to-live: 1800s
  #      ehcache缓存自定义配置文件的位置
  #    ehcache:
  #      config: classpath:ehcache.xml

  #spirng 安全管理配置用户名和密码(若不配置则默认用户为user密码会在控制台生成)
  security:
    user:
      name: sang
      password: 123
      roles: admin

src/main/resources/application-prod.yml (after)
#非常关键-不使用spring-boot-starter-parent作为父类时的配置
#设置数据的字符集
#spring:
#  messages:
#    encoding: UTF-8

server:
  port: 8090
  error:
    path: /error
  servlet:
    session:
      timeout: 30m
      context-path: /zty
  tomcat:
    uri-encoding: utf-8
    max-threads: 500
    basedir: /home/zty/tmp

#自定义数据 获取时使用@ConfigurationProperties(prefix = "book")
book:
  name: 三国演义
  author: 罗贯中
  price: 30

my:
  users:
    - name: 江南一点3
      address: China
      favorites:
        - 足球
        - 走路
        - coding


#视图解析器（同时配置free 和thy 只有free生效）
spring:
  #  使用fastjson时防止出现中文乱码的问题
  http:
    encoding:
      force-response: true
  #  thymeleaf配置项
  thymeleaf:
    cache: false
    check-template: false
    check-template-location: true
    encoding: UTF-8
    prefix: classpath:/templates/thymeleaf/
    servlet:
      content-type: text/html
    suffix: .html
  #    去除特定的启动项配置
  #  autoconfigure:
  #    exclude: org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration


  #  freemarker配置项
  #  freemarker:
  #    allow-request-override: false
  #    allow-session-override: false
  #    cache: false
  #    charset: UTF-8
  #    check-template-location: true
  #    content-type: text/html
  #    expose-request-attributes: false
  #    expose-session-attributes: false
  #    suffix: .ftl
  #    template-loader-path: classpath:/templates/freemarker/
  #  文件上传设置
  servlet:
    multipart:
      enabled: true
      file-size-threshold: 0
      location: D:\\tmp
      max-file-size: 1MB
      max-request-size: 10MB
      resolve-lazily: false

  #静态资源访问
  #http://localhost:8080/static/p1.png即访问classpath:/static/p1.png
  #  mvc:
  #    static-path-pattern: /static/**
  #  resources:
  #    static-locations: classpath:/static/

  #数据库配置
  datasource:
    one:
      type: com.alibaba.druid.pool.DruidDataSource
      url: jdbc:mysql://rm-bp13dz5ie348hx75h9o.mysql.rds.aliyuncs.com:3306/chapter05-1?useUnicode=true&amp;useSSL=false
      username: jpfdx
      password: f06050519J
    two:
      type: com.alibaba.druid.pool.DruidDataSource
      url: jdbc:mysql://rm-bp13dz5ie348hx75h9o.mysql.rds.aliyuncs.com:3306/chapter05-2?useUnicode=true&amp;useSSL=false
      username: jpfdx
      password: f06050519J
  #JPA多元数据配置与单数据源相同
  #多数据源需要预先配置
  jpa:
    database: mysql
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL57Dialect
    show-sql: true

  #    redis数据库配置
  redis:
    database: 0
    host: 172.25.44.135
    port: 6379
    password: 123456
    jedis:
      pool:
        max-active: 8
        max-idle: 8
        max-wait: -1ms
        min-idle: 0

  #   rest服务配置
  data:
    rest:
      #      分页查询配置
      default-page-size: 2
      page-param-name: page
      limit-param-name: size
      sort-param-name: sort
      #      给请求添加路径
      base-path: /api
      #      新建与更新是否有返回值
      return-body-on-create: true
      return-body-on-update: true
  #      devtools自定义监控内容
  devtools:
    restart:
      exclude: META-INF/**
      additional-paths: src/main/resources/static
      #resources下创建一个.trigger-file文件，当这个文件发生变化时项目就会重启
      trigger-file: .trigger-file
      #关闭自动重启
      enabled: false
    #关闭浏览器LiveReload（服务器静态资源改变时自动加载）（这个是由浏览器直接访问文件，所以比重新启动项目要快）
    livereload:
      enabled: false


  cache:
    cache-names: c1,c2
    #      redis缓存设置缓存过期时间
    redis:
      time-to-live: 1800s
  #      ehcache缓存自定义配置文件的位置
  #    ehcache:
  #      config: classpath:ehcache.xml

  #spirng 安全管理配置用户名和密码(若不配置则默认用户为user密码会在控制台生成)
  security:
    user:
      name: sang
      password: 123
      roles: admin

#腾讯云人脸核身相关配置信息
tencentCloud:
  h5FaceCore:
    webankAppId: IDAT0l99
    secret: phZBZFg9b8ejlA0Fsw3bCaTNpFKZM0JolA4KUMHwuau0gr3MAvOXzOQb3DJ9h0fn
    grant_type: client_credential
    sourcePhotoStr:
    sourcePhotoType:
    version: 1.0.0
    SIGN_TYPE: SIGN
    NONCE_TYPE: NONCE
    url: http://wxtest.allinfinance.com/evercos/creditcard/apply/acceptF5Result
    electronCardUrl: http://wxtest.allinfinance.com/evercos/electron/card/acceptElectronCardTencentF5Result
    resultType: 0
    from: browser
    redirectType: 0
    getH5FaceIdUrl: https://miniprogram-kyc.tencentcloudapi.com/api/server/h5/geth5faceid?
    access_tokenUrl: https://miniprogram-kyc.tencentcloudapi.com/api/oauth2/access_token?
    api_ticketUrl: https://miniprogram-kyc.tencentcloudapi.com/api/oauth2/api_ticket?
    getH5CoreResultUrl: https://miniprogram-kyc.tencentcloudapi.com/api/server/sync?
    get_file: 3

src/main/resources/application-prod.yml (diff)
@@ -162,6 +162,28 @@ spring:
       password: 123
       roles: admin
 
+#腾讯云人脸核身相关配置信息
+tencentCloud:
+  h5FaceCore:
+    webankAppId: IDAT0l99
+    secret: phZBZFg9b8ejlA0Fsw3bCaTNpFKZM0JolA4KUMHwuau0gr3MAvOXzOQb3DJ9h0fn
+    grant_type: client_credential
+    sourcePhotoStr:
+    sourcePhotoType:
+    version: 1.0.0
+    SIGN_TYPE: SIGN
+    NONCE_TYPE: NONCE
+    url: http://wxtest.allinfinance.com/evercos/creditcard/apply/acceptF5Result
+    electronCardUrl: http://wxtest.allinfinance.com/evercos/electron/card/acceptElectronCardTencentF5Result
+    resultType: 0
+    from: browser
+    redirectType: 0
+    getH5FaceIdUrl: https://miniprogram-kyc.tencentcloudapi.com/api/server/h5/geth5faceid?
+    access_tokenUrl: https://miniprogram-kyc.tencentcloudapi.com/api/oauth2/access_token?
+    api_ticketUrl: https://miniprogram-kyc.tencentcloudapi.com/api/oauth2/api_ticket?
+    getH5CoreResultUrl: https://miniprogram-kyc.tencentcloudapi.com/api/server/sync?
+    get_file: 3
+
