src/main/resources/application-uat.yml (before)
#非常关键-不使用spring-boot-starter-parent作为父类时的配置
#设置数据的字符集
#spring:
#  messages:
#    encoding: UTF-8

server:
  port: 80
  error:
    path: /error
  servlet:
    session:
      timeout: 30m
    context-path: /zty
  tomcat:
    uri-encoding: utf-8
    max-threads: 500
    basedir: /home/zty/tmp

#自定义数据 获取时使用@ConfigurationProperties(prefix = "book")
book:
  name: 三国演义
  author: 罗贯中
  price: 30

my:
  users:
    - name: 江南一点有
      address: China
      favorites:
        - 足球
        - 走路
        - coding


#视图解析器（同时配置free 和thy 只有free生效）
spring:
  #  使用fastjson时防止出现中文乱码的问题
  http:
    encoding:
      force-response: true
  #  thymeleaf配置项
  thymeleaf:
    cache: false
    check-template: false
    check-template-location: true
    encoding: UTF-8
    prefix: classpath:/templates/thymeleaf/
    servlet:
      content-type: text/html
    suffix: .html
  #    去除特定的启动项配置
  #  autoconfigure:
  #    exclude: org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration


  #  freemarker配置项
  #  freemarker:
  #    allow-request-override: false
  #    allow-session-override: false
  #    cache: false
  #    charset: UTF-8
  #    check-template-location: true
  #    content-type: text/html
  #    expose-request-attributes: false
  #    expose-session-attributes: false
  #    suffix: .ftl
  #    template-loader-path: classpath:/templates/freemarker/
  #  文件上传设置
  servlet:
    multipart:
      enabled: true
      file-size-threshold: 0
      location: D:\\tmp
      max-file-size: 1MB
      max-request-size: 10MB
      resolve-lazily: false

  #静态资源访问
  #http://localhost:8080/static/p1.png即访问classpath:/static/p1.png
  #  mvc:
  #    static-path-pattern: /static/**
  #  resources:
  #    static-locations: classpath:/static/

  #数据库配置
  datasource:
    one:
      type: com.alibaba.druid.pool.DruidDataSource
      url: jdbc:mysql://localhost:3306/chapter05-1?useUnicode=true&amp;useSSL=false
      username: root
      password: 123456
    two:
      type: com.alibaba.druid.pool.DruidDataSource
      url: jdbc:mysql://localhost:3306/chapter05-2?useUnicode=true&amp;useSSL=false
      username: root
      password: 123456
  #JPA多元数据配置与单数据源相同
  #多数据源需要预先配置
  jpa:
    database: mysql
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL57Dialect
    show-sql: true

  #    redis数据库配置
  redis:
    database: 0
    host: 192.168.3.148
    port: 6379
    password: 123456
    jedis:
      pool:
        max-active: 8
        max-idle: 8
        max-wait: -1ms
        min-idle: 0

src/main/resources/application-uat.yml (after)
#非常关键-不使用spring-boot-starter-parent作为父类时的配置
#设置数据的字符集
#spring:
#  messages:
#    encoding: UTF-8

server:
  port: 80
  error:
    path: /error
  servlet:
    session:
      timeout: 30m
    context-path: /zty
  tomcat:
    uri-encoding: utf-8
    max-threads: 500
    basedir: /home/zty/tmp

#自定义数据 获取时使用@ConfigurationProperties(prefix = "book")
book:
  name: 三国演义
  author: 罗贯中
  price: 30

my:
  users:
    - name: 江南一点有
      address: China
      favorites:
        - 足球
        - 走路
        - coding


#视图解析器（同时配置free 和thy 只有free生效）
spring:
  #  使用fastjson时防止出现中文乱码的问题
  http:
    encoding:
      force-response: true
  #  thymeleaf配置项
  thymeleaf:
    cache: false
    check-template: false
    check-template-location: true
    encoding: UTF-8
    prefix: classpath:/templates/thymeleaf/
    servlet:
      content-type: text/html
    suffix: .html
  #    去除特定的启动项配置
  #  autoconfigure:
  #    exclude: org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration


  #  freemarker配置项
  #  freemarker:
  #    allow-request-override: false
  #    allow-session-override: false
  #    cache: false
  #    charset: UTF-8
  #    check-template-location: true
  #    content-type: text/html
  #    expose-request-attributes: false
  #    expose-session-attributes: false
  #    suffix: .ftl
  #    template-loader-path: classpath:/templates/freemarker/
  #  文件上传设置
  servlet:
    multipart:
      enabled: true
      file-size-threshold: 0
      location: D:\\tmp
      max-file-size: 1MB
      max-request-size: 10MB
      resolve-lazily: false

  #静态资源访问
  #http://localhost:8080/static/p1.png即访问classpath:/static/p1.png
  #  mvc:
  #    static-path-pattern: /static/**
  #  resources:
  #    static-locations: classpath:/static/

  #数据库配置
  datasource:
    one:
      type: com.alibaba.druid.pool.DruidDataSource
      url: jdbc:mysql://localhost:3306/chapter05-1?useUnicode=true&amp;useSSL=false
      username: root
      password: 123456
    two:
      type: com.alibaba.druid.pool.DruidDataSource
      url: jdbc:mysql://localhost:3306/chapter05-2?useUnicode=true&amp;useSSL=false
      username: root
      password: 123456
  #JPA多元数据配置与单数据源相同
  #多数据源需要预先配置
  jpa:
    database: mysql
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL57Dialect
    show-sql: true

  #    redis数据库配置
  redis:
    database: 0
    host: 192.168.3.148
    port: 6379
    password: 123456
    jedis:
      pool:
        max-active: 8
        max-idle: 8
        max-wait: -1ms
        min-idle: 0

  #   rest服务配置
  data:
    rest:
      #      分页查询配置
      default-page-size: 2
      page-param-name: page
      limit-param-name: size
      sort-param-name: sort
      #      给请求添加路径
      base-path: /api
      #      新建与更新是否有返回值
      return-body-on-create: true
      return-body-on-update: true

src/main/resources/application-uat.yml (diff)
@@ -119,6 +119,19 @@ spring:
         max-wait: -1ms
         min-idle: 0
 
+  #   rest服务配置
+  data:
+    rest:
+      #      分页查询配置
+      default-page-size: 2
+      page-param-name: page
+      limit-param-name: size
+      sort-param-name: sort
+      #      给请求添加路径
+      base-path: /api
+      #      新建与更新是否有返回值
+      return-body-on-create: true
+      return-body-on-update: true
